src/AndroidClient/TacControl/TacControl/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TacControl.Views.AboutPage"
             xmlns:vm="clr-namespace:TacControl.ViewModels"
             xmlns:views="clr-namespace:TacControl.Views;assembly=TacControl"
             xmlns:modules="clr-namespace:TacControl.Common.Modules;assembly=TacControl.Common"
             x:Name="RadioWindowCtrl">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView Margin="10,10,0,10" x:Name="RadiosBox"
                        ItemsSource="{Binding gsRef.radio.radios}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <!-- x:DataType="modules:TFARRadio" -->
                <DataTemplate x:DataType="modules:TFARRadio">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding displayName, StringFormat='Radio {0}'}" TextColor="Black"/>
                        <Grid  Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CurrentChannel, StringFormat='CH {0}'}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Label Text="{Binding CurrentMainFreq, StringFormat='Freq {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                            <views:RadioTransmitButtons
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                RadioRef="{Binding .}"
                                Channel="{Binding currentChannel}"/>
                        </Grid>

                        <Grid IsVisible="{Binding HasAltChannel}" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CurrentAltChannel, StringFormat='CH {0}'}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Label Text="{Binding CurrentAltFreq, StringFormat='Freq {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                            <views:RadioTransmitButtons
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                RadioRef="{Binding .}"
                                Channel="{Binding currentAltChannel}"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
