src/AndroidClient/TacControl/TacControl/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:TacControl.Common;assembly=TacControl.Common"
             x:Class="TacControl.Views.ConnectPage"
             x:Name="ConnectPageCtrl"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkOliveGreen"
>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please choose your Arma instance below. Your phone is automatically searching on your local Network." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <ListView
                ItemsSource="{Binding networking.AvailableEndpoints}"
                BindingContext="{x:Reference Name=ConnectPageCtrl}"
                SelectionMode="Single"
                ItemSelected="ListView_OnItemSelected"
                BackgroundColor="OliveDrab"
                SeparatorColor="Red"
              >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="common:TacControlEndpoint">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Client Name:"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Client Address:"/>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ClientID}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Address, StringFormat='{0}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="ConnectButton" Text="Connect!" Pressed="OnConnectClick" IsEnabled="False"/>
            <Entry Placeholder="Enter IP/Domain" x:Name="DirectIPTextBox"/>

            <Button Text="Add specific Server" Pressed="OnAddServerClick" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}"
                                         BindingContext="{x:Reference Name=DirectIPTextBox}"
                                         TargetType="{x:Type Button}"
                                         Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
