src/DesktopClient/MainWindow.xaml

<Window x:Class="TacControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacControl"
        mc:Ignorable="d"
        Title="TacControl" Height="450" Width="800"
        x:Name="MainWindowCtrl">
    <Window.Resources>
        <Style x:Key="worldNameIsNull" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding gsRef.gameInfo.worldName, ElementName=MainWindowCtrl}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding gsRef.gameInfo.worldName, ElementName=MainWindowCtrl}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Open TacRadio" Name="OpenTacRadio" Click="OpenTacRadio_Click"/>
        <Button Grid.Column="1" Content="Open TacMap" Name="OpenTacMap" Style="{StaticResource worldNameIsNull}" Click="OpenTacMap_Click"/>

      <local:NotesList Grid.Row="1" Grid.ColumnSpan="2"></local:NotesList>

    </Grid>
</Window>
