src/DesktopClient/MapEditGPS.xaml

<UserControl x:Class="TacControl.MapEditGPS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TacControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Name="MapEditGPSCtrl">
    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
</Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Edit GPS Tracker" Background="#B2279546" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" FontSize="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,4,5,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
        <Label Grid.Row="2" Content="Description:" Background="#CC313538" Foreground="White" FontWeight="Normal" FontFamily="Arial" FontStyle="Normal" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,4,5,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
        <TextBox Grid.Row="3" Background="#CC313538" Text="{Binding DescriptionText, ElementName=MapEditGPSCtrl}"/>

        <Grid Grid.Row="5"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ButtonOK" Content="OK" Background="#CC313538" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ButtonOK_Click" />
            <Button Grid.Column="2" Name="ButtonCancel" Content="CANCEL" Background="#CC313538" Foreground="White" HorizontalContentAlignment="Left" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
