src/DesktopClient/MapView.xaml

<UserControl x:Class="TacControl.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TacControl"
             xmlns:MapsUI="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MapViewCtrl">
    <Grid>
<!--
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Canvas.RenderTransform>
            <ContentControl ContentTemplate="{Binding ImageSmiley}"></ContentControl>
        </Canvas>
-->
        <MapsUI:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Initialized="MapControl_OnInitialized" Loaded="MapControl_OnLoaded" />
<!--<Button Margin="0,0,727,433" Click="ButtonBase_OnClick" /> -->

        <DockPanel>
            <local:LayerList x:Name="LayerList" />
        </DockPanel>

        <Popup Name="GPSEditPopup">
            <local:MapEditGPS x:Name="GPSEdit"/>
        </Popup>

        <Popup Name="MarkerCreatePopup">
            <local:MapCreateMarker x:Name="MarkerCreate"/>
        </Popup>

    </Grid>
</UserControl>
