src/DesktopClient/RadioWidget.xaml

<UserControl x:Class="TacControl.RadioWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TacControl"
             xmlns:modules="clr-namespace:TacControl.Common.Modules;assembly=TacControl.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Name="RadioWindowCtrl">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>


    <Grid>
        <ListView HorizontalAlignment="Left" Margin="10,10,0,10" Width="772" Name="RadiosBox"
                  ItemsSource="{Binding gsRef.radio.radios, ElementName=RadioWindowCtrl}" 
        >
            <ListView.ItemTemplate>
                <DataTemplate DataType="modules:TFARRadio">
                    <StackPanel Orientation="Vertical" Height="100">
                        <Label Content="{Binding displayName, StringFormat='Radio {0}'}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding CurrentChannel}" ContentStringFormat="CH {0}" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="{Binding CurrentMainFreq}" ContentStringFormat="Freq {0}" Grid.Row="0" Grid.Column="1"/>
                                <local:RadioTransmitButtons
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    RadioRef="{Binding .}"
                                    Channel="{Binding currentChannel}"/>
                            </Grid>

                            <Grid Visibility="{Binding HasAltChannel, Converter={StaticResource VisibleIfTrueConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding CurrentAltChannel}" ContentStringFormat="CH {0}" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="{Binding CurrentAltFreq}" ContentStringFormat="Freq {0}" Grid.Row="0" Grid.Column="1"/>
                                <local:RadioTransmitButtons
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    RadioRef="{Binding .}"
                                    Channel="{Binding currentAltChannel}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</UserControl>
