src/DesktopClient/RadioWindow.xaml

<Window x:Class="TacControl.RadioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacControl"
        mc:Ignorable="d"
        Title="TacControl - TacRadio" Height="450" Width="800" Name="RadioWindowCtrl" >
    <Grid>
        <ListView HorizontalAlignment="Left" Margin="10,10,0,10" Width="772" Name="RadiosBox"
                  ItemsSource="{Binding gsRef.radio.radios, ElementName=RadioWindowCtrl}" 
        >
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:TFARRadio">
                    <StackPanel Orientation="Vertical" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH1" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="0" Grid.Row="1"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH2" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="1" Grid.Row="1"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH3" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="2" Grid.Row="1"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH4" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="3" Grid.Row="1"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH5" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="4" Grid.Row="1"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="CH6" Grid.Row="0"/>
                                <local:RadioTransmitButtons RadioRef="{Binding .}" Channel="5" Grid.Row="1"/>
                            </Grid>


                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
