src/DesktopClient/MediterranianWidgets/NetworkConnectWidget.xaml

<UserControl x:Class="TacControl.MediterranianWidgets.NetworkConnectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TacControl.MediterranianWidgets"
             xmlns:common="clr-namespace:TacControl.Common;assembly=TacControl.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="NetworkConnectWidgetCtrl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <ListBox
                ItemsSource="{Binding networking.AvailableEndpoints, ElementName=NetworkConnectWidgetCtrl}"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Single"
            >
                <ListBox.ItemTemplate>
                <DataTemplate DataType="common:TacControlEndpoint">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding ClientID}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Grid.Column="1" Content="{Binding Address}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" x:Name="ConnectButton" Content="Connect!" Click="OnConnectClick" IsEnabled="False"/>
        <TextBox  x:Name="DirectIPTextBox" Grid.Column="0" Grid.Row="1" />

        <TextBlock Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Text="Enter IP/Domain" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectIPTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="1" x:Name="ConnectDirectButton" Content="Add specific Server" Click="OnAddServerClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectIPTextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</UserControl>
